<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l_kind"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="label" val="lhR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Tunnel">
      <a name="label" val="lbR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="label" val="H0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="label" val="H1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="label" val="H2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1220)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(300,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_load"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Tunnel">
      <a name="label" val="l_kind"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="MASel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lhR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Constant">
      <a name="value" val="0x1ffffff"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Constant">
      <a name="value" val="0x1ffff"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="1" loc="(510,1100)" name="AND Gate"/>
    <comp lib="1" loc="(510,980)" name="AND Gate"/>
    <comp lib="1" loc="(520,1210)" name="AND Gate"/>
    <comp lib="2" loc="(1050,1020)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(1050,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(370,1330)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,780)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(370,1120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,980)" to="(1000,1000)"/>
    <wire from="(1030,1040)" to="(1030,1080)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(1030,840)" to="(1030,880)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1050,1020)" to="(1110,1020)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,430)" to="(1120,430)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(1070,360)" to="(1120,360)"/>
    <wire from="(1070,390)" to="(1120,390)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(1070,630)" to="(1070,650)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(1100,800)" to="(1130,800)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,430)" to="(1180,430)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(260,1220)" to="(340,1220)"/>
    <wire from="(270,1010)" to="(330,1010)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(270,480)" to="(340,480)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(300,1340)" to="(310,1340)"/>
    <wire from="(300,1380)" to="(320,1380)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(310,1330)" to="(310,1340)"/>
    <wire from="(310,1330)" to="(330,1330)"/>
    <wire from="(310,510)" to="(310,650)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(320,1300)" to="(320,1320)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(320,1340)" to="(330,1340)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(330,490)" to="(330,550)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(370,1000)" to="(460,1000)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(370,1120)" to="(460,1120)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,1170)" to="(430,1170)"/>
    <wire from="(380,1230)" to="(470,1230)"/>
    <wire from="(420,1060)" to="(420,1080)"/>
    <wire from="(420,1080)" to="(460,1080)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(430,1170)" to="(430,1190)"/>
    <wire from="(430,1190)" to="(470,1190)"/>
    <wire from="(510,1100)" to="(560,1100)"/>
    <wire from="(510,980)" to="(560,980)"/>
    <wire from="(520,1210)" to="(570,1210)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(760,600)" to="(820,600)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(760,790)" to="(840,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(770,640)" to="(840,640)"/>
    <wire from="(770,800)" to="(770,820)"/>
    <wire from="(770,800)" to="(840,800)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(830,570)" to="(830,610)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(830,760)" to="(830,780)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(860,650)" to="(860,690)"/>
    <wire from="(860,820)" to="(860,860)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(920,1070)" to="(940,1070)"/>
    <wire from="(920,620)" to="(1070,620)"/>
    <wire from="(920,630)" to="(920,710)"/>
    <wire from="(920,710)" to="(1030,710)"/>
    <wire from="(920,790)" to="(1080,790)"/>
    <wire from="(920,800)" to="(920,880)"/>
    <wire from="(920,880)" to="(1030,880)"/>
    <wire from="(920,980)" to="(1000,980)"/>
    <wire from="(930,1010)" to="(1010,1010)"/>
    <wire from="(930,1010)" to="(930,1020)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(940,1020)" to="(1010,1020)"/>
    <wire from="(940,1020)" to="(940,1070)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(990,660)" to="(1020,660)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(990,830)" to="(1020,830)"/>
  </circuit>
</project>
