<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(1010,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c18"/>
    </comp>
    <comp lib="0" loc="(1010,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(1010,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c24"/>
    </comp>
    <comp lib="0" loc="(1010,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c27"/>
    </comp>
    <comp lib="0" loc="(1010,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c30"/>
    </comp>
    <comp lib="0" loc="(1020,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="label" val="RegOutput15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Tunnel">
      <a name="label" val="RegOutput18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1720)" name="Tunnel">
      <a name="label" val="RegOutput21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1880)" name="Tunnel">
      <a name="label" val="RegOutput24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2060)" name="Tunnel">
      <a name="label" val="RegOutput27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,2190)" name="Tunnel">
      <a name="label" val="RegOutput30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Tunnel">
      <a name="label" val="RegOutput9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1220)" name="Tunnel">
      <a name="label" val="RegOutput12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="RegOutput3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="label" val="RegOutput6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,3920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(1440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(1440,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c19"/>
    </comp>
    <comp lib="0" loc="(1440,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c28"/>
    </comp>
    <comp lib="0" loc="(1440,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c31"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(1450,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c25"/>
    </comp>
    <comp lib="0" loc="(1460,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(1590,1060)" name="Tunnel">
      <a name="label" val="RegOutput10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1110)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1220)" name="Tunnel">
      <a name="label" val="RegOutput13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1380)" name="Tunnel">
      <a name="label" val="RegOutput16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1550)" name="Tunnel">
      <a name="label" val="RegOutput19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2050)" name="Tunnel">
      <a name="label" val="RegOutput28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,2180)" name="Tunnel">
      <a name="label" val="RegOutput31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,730)" name="Tunnel">
      <a name="label" val="RegOutput4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Tunnel">
      <a name="label" val="RegOutput7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1710)" name="Tunnel">
      <a name="label" val="RegOutput22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1880)" name="Tunnel">
      <a name="label" val="RegOutput25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,2660)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2270,2820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegOutput31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,2130)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(2580,2170)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(2580,2210)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(2580,2250)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2580,2290)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(2580,2330)" name="Tunnel">
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(2580,2370)" name="Tunnel">
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(2580,2410)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(2580,2450)" name="Tunnel">
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(2580,2490)" name="Tunnel">
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(2580,2530)" name="Tunnel">
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(2580,2570)" name="Tunnel">
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(2580,2610)" name="Tunnel">
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(2580,2650)" name="Tunnel">
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(2580,2690)" name="Tunnel">
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(2580,2730)" name="Tunnel">
      <a name="label" val="c15"/>
    </comp>
    <comp lib="0" loc="(2580,2770)" name="Tunnel">
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(2580,2810)" name="Tunnel">
      <a name="label" val="c17"/>
    </comp>
    <comp lib="0" loc="(2580,2850)" name="Tunnel">
      <a name="label" val="c18"/>
    </comp>
    <comp lib="0" loc="(2580,2890)" name="Tunnel">
      <a name="label" val="c19"/>
    </comp>
    <comp lib="0" loc="(2580,2930)" name="Tunnel">
      <a name="label" val="c20"/>
    </comp>
    <comp lib="0" loc="(2580,2970)" name="Tunnel">
      <a name="label" val="c21"/>
    </comp>
    <comp lib="0" loc="(2580,3010)" name="Tunnel">
      <a name="label" val="c22"/>
    </comp>
    <comp lib="0" loc="(2580,3050)" name="Tunnel">
      <a name="label" val="c23"/>
    </comp>
    <comp lib="0" loc="(2580,3090)" name="Tunnel">
      <a name="label" val="c24"/>
    </comp>
    <comp lib="0" loc="(2580,3130)" name="Tunnel">
      <a name="label" val="c25"/>
    </comp>
    <comp lib="0" loc="(2580,3170)" name="Tunnel">
      <a name="label" val="c26"/>
    </comp>
    <comp lib="0" loc="(2580,3210)" name="Tunnel">
      <a name="label" val="c27"/>
    </comp>
    <comp lib="0" loc="(2580,3250)" name="Tunnel">
      <a name="label" val="c28"/>
    </comp>
    <comp lib="0" loc="(2580,3290)" name="Tunnel">
      <a name="label" val="c29"/>
    </comp>
    <comp lib="0" loc="(2580,3330)" name="Tunnel">
      <a name="label" val="c30"/>
    </comp>
    <comp lib="0" loc="(2580,3370)" name="Tunnel">
      <a name="label" val="c31"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c17"/>
    </comp>
    <comp lib="0" loc="(640,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c20"/>
    </comp>
    <comp lib="0" loc="(640,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c23"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c26"/>
    </comp>
    <comp lib="0" loc="(640,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c29"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(650,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(650,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(680,2780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Constant"/>
    <comp lib="0" loc="(790,1390)" name="Tunnel">
      <a name="label" val="RegOutput14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1560)" name="Tunnel">
      <a name="label" val="RegOutput17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="label" val="RegOutput20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Tunnel">
      <a name="label" val="RegOutput23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2060)" name="Tunnel">
      <a name="label" val="RegOutput26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,2190)" name="Tunnel">
      <a name="label" val="RegOutput29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="label" val="RegOutput8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Tunnel">
      <a name="label" val="RegOutput11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="RegOutput0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="label" val="RegOutput1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="label" val="RegOutput2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="label" val="RegOutput5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2570)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1680,2660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2320,2740)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(700,2570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1080,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,2150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,2160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,1360)" to="(1040,1360)"/>
    <wire from="(1010,1410)" to="(1070,1410)"/>
    <wire from="(1010,1530)" to="(1040,1530)"/>
    <wire from="(1010,1580)" to="(1070,1580)"/>
    <wire from="(1010,1690)" to="(1040,1690)"/>
    <wire from="(1010,1740)" to="(1070,1740)"/>
    <wire from="(1010,1850)" to="(1040,1850)"/>
    <wire from="(1010,1900)" to="(1070,1900)"/>
    <wire from="(1010,2030)" to="(1040,2030)"/>
    <wire from="(1010,2080)" to="(1070,2080)"/>
    <wire from="(1010,2160)" to="(1040,2160)"/>
    <wire from="(1010,2210)" to="(1070,2210)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1030)" to="(1050,1030)"/>
    <wire from="(1020,1080)" to="(1080,1080)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1020,1240)" to="(1080,1240)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(1020,750)" to="(1080,750)"/>
    <wire from="(1020,870)" to="(1050,870)"/>
    <wire from="(1020,920)" to="(1080,920)"/>
    <wire from="(1040,1360)" to="(1040,1390)"/>
    <wire from="(1040,1390)" to="(1070,1390)"/>
    <wire from="(1040,1530)" to="(1040,1560)"/>
    <wire from="(1040,1560)" to="(1070,1560)"/>
    <wire from="(1040,1690)" to="(1040,1720)"/>
    <wire from="(1040,1720)" to="(1070,1720)"/>
    <wire from="(1040,1850)" to="(1040,1880)"/>
    <wire from="(1040,1880)" to="(1070,1880)"/>
    <wire from="(1040,2030)" to="(1040,2060)"/>
    <wire from="(1040,2060)" to="(1070,2060)"/>
    <wire from="(1040,2160)" to="(1040,2190)"/>
    <wire from="(1040,2190)" to="(1070,2190)"/>
    <wire from="(1050,1030)" to="(1050,1060)"/>
    <wire from="(1050,1060)" to="(1080,1060)"/>
    <wire from="(1050,1190)" to="(1050,1220)"/>
    <wire from="(1050,1220)" to="(1080,1220)"/>
    <wire from="(1050,700)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1050,870)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1130,1390)" to="(1160,1390)"/>
    <wire from="(1130,1560)" to="(1160,1560)"/>
    <wire from="(1130,1720)" to="(1160,1720)"/>
    <wire from="(1130,1880)" to="(1160,1880)"/>
    <wire from="(1130,2060)" to="(1160,2060)"/>
    <wire from="(1130,2190)" to="(1160,2190)"/>
    <wire from="(1140,1060)" to="(1150,1060)"/>
    <wire from="(1140,1220)" to="(1170,1220)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1140,900)" to="(1150,900)"/>
    <wire from="(1150,1060)" to="(1150,1110)"/>
    <wire from="(1150,1060)" to="(1170,1060)"/>
    <wire from="(1150,1110)" to="(1170,1110)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(1150,950)" to="(1170,950)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,2320)" to="(1250,2320)"/>
    <wire from="(1220,2370)" to="(1260,2370)"/>
    <wire from="(1220,2420)" to="(1270,2420)"/>
    <wire from="(1220,2470)" to="(1280,2470)"/>
    <wire from="(1220,2530)" to="(1250,2530)"/>
    <wire from="(1220,2580)" to="(1230,2580)"/>
    <wire from="(1220,2630)" to="(1240,2630)"/>
    <wire from="(1220,2680)" to="(1250,2680)"/>
    <wire from="(1220,2730)" to="(1260,2730)"/>
    <wire from="(1220,2780)" to="(1270,2780)"/>
    <wire from="(1220,2840)" to="(1280,2840)"/>
    <wire from="(1220,2890)" to="(1290,2890)"/>
    <wire from="(1220,2940)" to="(1300,2940)"/>
    <wire from="(1220,3000)" to="(1310,3000)"/>
    <wire from="(1220,3050)" to="(1320,3050)"/>
    <wire from="(1220,3100)" to="(1330,3100)"/>
    <wire from="(1220,3150)" to="(1340,3150)"/>
    <wire from="(1220,3200)" to="(1350,3200)"/>
    <wire from="(1220,3250)" to="(1360,3250)"/>
    <wire from="(1220,3300)" to="(1370,3300)"/>
    <wire from="(1220,3350)" to="(1380,3350)"/>
    <wire from="(1220,3410)" to="(1390,3410)"/>
    <wire from="(1220,3460)" to="(1400,3460)"/>
    <wire from="(1220,3510)" to="(1410,3510)"/>
    <wire from="(1220,3560)" to="(1420,3560)"/>
    <wire from="(1220,3610)" to="(1430,3610)"/>
    <wire from="(1220,3660)" to="(1440,3660)"/>
    <wire from="(1220,3710)" to="(1450,3710)"/>
    <wire from="(1220,3760)" to="(1460,3760)"/>
    <wire from="(1220,3820)" to="(1470,3820)"/>
    <wire from="(1220,3870)" to="(1480,3870)"/>
    <wire from="(1220,3920)" to="(1490,3920)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,2550)" to="(1230,2580)"/>
    <wire from="(1230,2550)" to="(1640,2550)"/>
    <wire from="(1240,2560)" to="(1240,2630)"/>
    <wire from="(1240,2560)" to="(1640,2560)"/>
    <wire from="(1250,2320)" to="(1250,2500)"/>
    <wire from="(1250,2500)" to="(1640,2500)"/>
    <wire from="(1250,2530)" to="(1250,2540)"/>
    <wire from="(1250,2540)" to="(1640,2540)"/>
    <wire from="(1250,2570)" to="(1250,2680)"/>
    <wire from="(1250,2570)" to="(1640,2570)"/>
    <wire from="(1260,2370)" to="(1260,2510)"/>
    <wire from="(1260,2510)" to="(1640,2510)"/>
    <wire from="(1260,2580)" to="(1260,2730)"/>
    <wire from="(1260,2580)" to="(1640,2580)"/>
    <wire from="(1270,2420)" to="(1270,2520)"/>
    <wire from="(1270,2520)" to="(1640,2520)"/>
    <wire from="(1270,2590)" to="(1270,2780)"/>
    <wire from="(1270,2590)" to="(1640,2590)"/>
    <wire from="(1280,2470)" to="(1280,2530)"/>
    <wire from="(1280,2530)" to="(1640,2530)"/>
    <wire from="(1280,2600)" to="(1280,2840)"/>
    <wire from="(1280,2600)" to="(1640,2600)"/>
    <wire from="(1290,2610)" to="(1290,2890)"/>
    <wire from="(1290,2610)" to="(1640,2610)"/>
    <wire from="(1300,2620)" to="(1300,2940)"/>
    <wire from="(1300,2620)" to="(1640,2620)"/>
    <wire from="(1310,2630)" to="(1310,3000)"/>
    <wire from="(1310,2630)" to="(1640,2630)"/>
    <wire from="(1320,2640)" to="(1320,3050)"/>
    <wire from="(1320,2640)" to="(1640,2640)"/>
    <wire from="(1330,2650)" to="(1330,3100)"/>
    <wire from="(1330,2650)" to="(1640,2650)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2660)" to="(1340,3150)"/>
    <wire from="(1340,2660)" to="(1640,2660)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,2670)" to="(1350,3200)"/>
    <wire from="(1350,2670)" to="(1640,2670)"/>
    <wire from="(1360,2680)" to="(1360,3250)"/>
    <wire from="(1360,2680)" to="(1640,2680)"/>
    <wire from="(1370,2690)" to="(1370,3300)"/>
    <wire from="(1370,2690)" to="(1640,2690)"/>
    <wire from="(1380,2700)" to="(1380,3350)"/>
    <wire from="(1380,2700)" to="(1640,2700)"/>
    <wire from="(1390,2710)" to="(1390,3410)"/>
    <wire from="(1390,2710)" to="(1640,2710)"/>
    <wire from="(1400,2720)" to="(1400,3460)"/>
    <wire from="(1400,2720)" to="(1640,2720)"/>
    <wire from="(1410,1100)" to="(1500,1100)"/>
    <wire from="(1410,1260)" to="(1500,1260)"/>
    <wire from="(1410,1420)" to="(1500,1420)"/>
    <wire from="(1410,1590)" to="(1500,1590)"/>
    <wire from="(1410,2090)" to="(1500,2090)"/>
    <wire from="(1410,2220)" to="(1500,2220)"/>
    <wire from="(1410,2730)" to="(1410,3510)"/>
    <wire from="(1410,2730)" to="(1640,2730)"/>
    <wire from="(1410,770)" to="(1500,770)"/>
    <wire from="(1410,930)" to="(1500,930)"/>
    <wire from="(1420,1750)" to="(1510,1750)"/>
    <wire from="(1420,1920)" to="(1510,1920)"/>
    <wire from="(1420,2740)" to="(1420,3560)"/>
    <wire from="(1420,2740)" to="(1640,2740)"/>
    <wire from="(1430,2750)" to="(1430,3610)"/>
    <wire from="(1430,2750)" to="(1640,2750)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1440,1080)" to="(1500,1080)"/>
    <wire from="(1440,1190)" to="(1470,1190)"/>
    <wire from="(1440,1240)" to="(1500,1240)"/>
    <wire from="(1440,1350)" to="(1470,1350)"/>
    <wire from="(1440,1400)" to="(1500,1400)"/>
    <wire from="(1440,1520)" to="(1470,1520)"/>
    <wire from="(1440,1570)" to="(1500,1570)"/>
    <wire from="(1440,2020)" to="(1470,2020)"/>
    <wire from="(1440,2070)" to="(1500,2070)"/>
    <wire from="(1440,2150)" to="(1470,2150)"/>
    <wire from="(1440,2200)" to="(1500,2200)"/>
    <wire from="(1440,2760)" to="(1440,3660)"/>
    <wire from="(1440,2760)" to="(1640,2760)"/>
    <wire from="(1440,700)" to="(1470,700)"/>
    <wire from="(1440,750)" to="(1500,750)"/>
    <wire from="(1440,860)" to="(1470,860)"/>
    <wire from="(1440,910)" to="(1500,910)"/>
    <wire from="(1450,1680)" to="(1480,1680)"/>
    <wire from="(1450,1850)" to="(1480,1850)"/>
    <wire from="(1450,1900)" to="(1510,1900)"/>
    <wire from="(1450,2770)" to="(1450,3710)"/>
    <wire from="(1450,2770)" to="(1640,2770)"/>
    <wire from="(1460,1730)" to="(1510,1730)"/>
    <wire from="(1460,2780)" to="(1460,3760)"/>
    <wire from="(1460,2780)" to="(1640,2780)"/>
    <wire from="(1470,1030)" to="(1470,1060)"/>
    <wire from="(1470,1060)" to="(1500,1060)"/>
    <wire from="(1470,1190)" to="(1470,1220)"/>
    <wire from="(1470,1220)" to="(1500,1220)"/>
    <wire from="(1470,1350)" to="(1470,1380)"/>
    <wire from="(1470,1380)" to="(1500,1380)"/>
    <wire from="(1470,1520)" to="(1470,1550)"/>
    <wire from="(1470,1550)" to="(1500,1550)"/>
    <wire from="(1470,2020)" to="(1470,2050)"/>
    <wire from="(1470,2050)" to="(1500,2050)"/>
    <wire from="(1470,2150)" to="(1470,2180)"/>
    <wire from="(1470,2180)" to="(1500,2180)"/>
    <wire from="(1470,2790)" to="(1470,3820)"/>
    <wire from="(1470,2790)" to="(1640,2790)"/>
    <wire from="(1470,700)" to="(1470,730)"/>
    <wire from="(1470,730)" to="(1500,730)"/>
    <wire from="(1470,860)" to="(1470,890)"/>
    <wire from="(1470,890)" to="(1500,890)"/>
    <wire from="(1480,1680)" to="(1480,1710)"/>
    <wire from="(1480,1710)" to="(1510,1710)"/>
    <wire from="(1480,1850)" to="(1480,1880)"/>
    <wire from="(1480,1880)" to="(1510,1880)"/>
    <wire from="(1480,2800)" to="(1480,3870)"/>
    <wire from="(1480,2800)" to="(1640,2800)"/>
    <wire from="(1490,2810)" to="(1490,3920)"/>
    <wire from="(1490,2810)" to="(1640,2810)"/>
    <wire from="(1560,1060)" to="(1570,1060)"/>
    <wire from="(1560,1220)" to="(1590,1220)"/>
    <wire from="(1560,1380)" to="(1590,1380)"/>
    <wire from="(1560,1550)" to="(1590,1550)"/>
    <wire from="(1560,2050)" to="(1590,2050)"/>
    <wire from="(1560,2180)" to="(1590,2180)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(1560,730)" to="(1590,730)"/>
    <wire from="(1560,890)" to="(1570,890)"/>
    <wire from="(1570,1060)" to="(1570,1110)"/>
    <wire from="(1570,1060)" to="(1590,1060)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(1570,1710)" to="(1600,1710)"/>
    <wire from="(1570,1880)" to="(1600,1880)"/>
    <wire from="(1570,890)" to="(1570,940)"/>
    <wire from="(1570,890)" to="(1590,890)"/>
    <wire from="(1570,940)" to="(1590,940)"/>
    <wire from="(1660,2820)" to="(1660,2870)"/>
    <wire from="(1680,2660)" to="(1850,2660)"/>
    <wire from="(2190,2760)" to="(2310,2760)"/>
    <wire from="(2270,2810)" to="(2270,2820)"/>
    <wire from="(2270,2810)" to="(2320,2810)"/>
    <wire from="(2310,2740)" to="(2310,2760)"/>
    <wire from="(2320,2740)" to="(2320,2810)"/>
    <wire from="(2340,2420)" to="(2350,2420)"/>
    <wire from="(2340,2430)" to="(2360,2430)"/>
    <wire from="(2340,2440)" to="(2370,2440)"/>
    <wire from="(2340,2450)" to="(2380,2450)"/>
    <wire from="(2340,2460)" to="(2390,2460)"/>
    <wire from="(2340,2470)" to="(2400,2470)"/>
    <wire from="(2340,2480)" to="(2410,2480)"/>
    <wire from="(2340,2490)" to="(2420,2490)"/>
    <wire from="(2340,2500)" to="(2430,2500)"/>
    <wire from="(2340,2510)" to="(2440,2510)"/>
    <wire from="(2340,2520)" to="(2570,2520)"/>
    <wire from="(2340,2530)" to="(2560,2530)"/>
    <wire from="(2340,2540)" to="(2550,2540)"/>
    <wire from="(2340,2550)" to="(2540,2550)"/>
    <wire from="(2340,2560)" to="(2530,2560)"/>
    <wire from="(2340,2570)" to="(2520,2570)"/>
    <wire from="(2340,2580)" to="(2510,2580)"/>
    <wire from="(2340,2590)" to="(2500,2590)"/>
    <wire from="(2340,2600)" to="(2490,2600)"/>
    <wire from="(2340,2610)" to="(2480,2610)"/>
    <wire from="(2340,2620)" to="(2470,2620)"/>
    <wire from="(2340,2630)" to="(2460,2630)"/>
    <wire from="(2340,2640)" to="(2450,2640)"/>
    <wire from="(2340,2650)" to="(2440,2650)"/>
    <wire from="(2340,2660)" to="(2430,2660)"/>
    <wire from="(2340,2670)" to="(2420,2670)"/>
    <wire from="(2340,2680)" to="(2410,2680)"/>
    <wire from="(2340,2690)" to="(2400,2690)"/>
    <wire from="(2340,2700)" to="(2390,2700)"/>
    <wire from="(2340,2710)" to="(2380,2710)"/>
    <wire from="(2340,2720)" to="(2370,2720)"/>
    <wire from="(2340,2730)" to="(2360,2730)"/>
    <wire from="(2350,2130)" to="(2350,2420)"/>
    <wire from="(2350,2130)" to="(2580,2130)"/>
    <wire from="(2360,2170)" to="(2360,2430)"/>
    <wire from="(2360,2170)" to="(2580,2170)"/>
    <wire from="(2360,2730)" to="(2360,3370)"/>
    <wire from="(2360,3370)" to="(2580,3370)"/>
    <wire from="(2370,2210)" to="(2370,2440)"/>
    <wire from="(2370,2210)" to="(2580,2210)"/>
    <wire from="(2370,2720)" to="(2370,3330)"/>
    <wire from="(2370,3330)" to="(2580,3330)"/>
    <wire from="(2380,2250)" to="(2380,2450)"/>
    <wire from="(2380,2250)" to="(2580,2250)"/>
    <wire from="(2380,2710)" to="(2380,3290)"/>
    <wire from="(2380,3290)" to="(2580,3290)"/>
    <wire from="(2390,2290)" to="(2390,2460)"/>
    <wire from="(2390,2290)" to="(2580,2290)"/>
    <wire from="(2390,2700)" to="(2390,3250)"/>
    <wire from="(2390,3250)" to="(2580,3250)"/>
    <wire from="(240,2230)" to="(270,2230)"/>
    <wire from="(240,2280)" to="(280,2280)"/>
    <wire from="(240,2330)" to="(290,2330)"/>
    <wire from="(240,2380)" to="(300,2380)"/>
    <wire from="(240,2440)" to="(270,2440)"/>
    <wire from="(240,2490)" to="(250,2490)"/>
    <wire from="(240,2540)" to="(260,2540)"/>
    <wire from="(240,2590)" to="(270,2590)"/>
    <wire from="(240,2640)" to="(280,2640)"/>
    <wire from="(240,2690)" to="(290,2690)"/>
    <wire from="(240,2750)" to="(300,2750)"/>
    <wire from="(240,2800)" to="(310,2800)"/>
    <wire from="(240,2850)" to="(320,2850)"/>
    <wire from="(240,2910)" to="(330,2910)"/>
    <wire from="(240,2960)" to="(340,2960)"/>
    <wire from="(240,3010)" to="(350,3010)"/>
    <wire from="(240,3060)" to="(360,3060)"/>
    <wire from="(240,3110)" to="(370,3110)"/>
    <wire from="(240,3160)" to="(380,3160)"/>
    <wire from="(240,3210)" to="(390,3210)"/>
    <wire from="(240,3260)" to="(400,3260)"/>
    <wire from="(240,3320)" to="(410,3320)"/>
    <wire from="(240,3370)" to="(420,3370)"/>
    <wire from="(240,3420)" to="(430,3420)"/>
    <wire from="(240,3470)" to="(440,3470)"/>
    <wire from="(240,3520)" to="(450,3520)"/>
    <wire from="(240,3570)" to="(460,3570)"/>
    <wire from="(240,3620)" to="(470,3620)"/>
    <wire from="(240,3670)" to="(480,3670)"/>
    <wire from="(240,3730)" to="(490,3730)"/>
    <wire from="(240,3780)" to="(500,3780)"/>
    <wire from="(240,3830)" to="(510,3830)"/>
    <wire from="(2400,2330)" to="(2400,2470)"/>
    <wire from="(2400,2330)" to="(2580,2330)"/>
    <wire from="(2400,2690)" to="(2400,3210)"/>
    <wire from="(2400,3210)" to="(2580,3210)"/>
    <wire from="(2410,2370)" to="(2410,2480)"/>
    <wire from="(2410,2370)" to="(2580,2370)"/>
    <wire from="(2410,2680)" to="(2410,3170)"/>
    <wire from="(2410,3170)" to="(2580,3170)"/>
    <wire from="(2420,2410)" to="(2420,2490)"/>
    <wire from="(2420,2410)" to="(2580,2410)"/>
    <wire from="(2420,2670)" to="(2420,3130)"/>
    <wire from="(2420,3130)" to="(2580,3130)"/>
    <wire from="(2430,2450)" to="(2430,2500)"/>
    <wire from="(2430,2450)" to="(2580,2450)"/>
    <wire from="(2430,2660)" to="(2430,3090)"/>
    <wire from="(2430,3090)" to="(2580,3090)"/>
    <wire from="(2440,2490)" to="(2440,2510)"/>
    <wire from="(2440,2490)" to="(2580,2490)"/>
    <wire from="(2440,2650)" to="(2440,3050)"/>
    <wire from="(2440,3050)" to="(2580,3050)"/>
    <wire from="(2450,2640)" to="(2450,3010)"/>
    <wire from="(2450,3010)" to="(2580,3010)"/>
    <wire from="(2460,2630)" to="(2460,2970)"/>
    <wire from="(2460,2970)" to="(2580,2970)"/>
    <wire from="(2470,2620)" to="(2470,2930)"/>
    <wire from="(2470,2930)" to="(2580,2930)"/>
    <wire from="(2480,2610)" to="(2480,2890)"/>
    <wire from="(2480,2890)" to="(2580,2890)"/>
    <wire from="(2490,2600)" to="(2490,2850)"/>
    <wire from="(2490,2850)" to="(2580,2850)"/>
    <wire from="(250,2460)" to="(250,2490)"/>
    <wire from="(250,2460)" to="(660,2460)"/>
    <wire from="(2500,2590)" to="(2500,2810)"/>
    <wire from="(2500,2810)" to="(2580,2810)"/>
    <wire from="(2510,2580)" to="(2510,2770)"/>
    <wire from="(2510,2770)" to="(2580,2770)"/>
    <wire from="(2520,2570)" to="(2520,2730)"/>
    <wire from="(2520,2730)" to="(2580,2730)"/>
    <wire from="(2530,2560)" to="(2530,2690)"/>
    <wire from="(2530,2690)" to="(2580,2690)"/>
    <wire from="(2540,2550)" to="(2540,2650)"/>
    <wire from="(2540,2650)" to="(2580,2650)"/>
    <wire from="(2550,2540)" to="(2550,2610)"/>
    <wire from="(2550,2610)" to="(2580,2610)"/>
    <wire from="(2560,2530)" to="(2560,2570)"/>
    <wire from="(2560,2570)" to="(2580,2570)"/>
    <wire from="(2570,2520)" to="(2570,2530)"/>
    <wire from="(2570,2530)" to="(2580,2530)"/>
    <wire from="(260,2470)" to="(260,2540)"/>
    <wire from="(260,2470)" to="(660,2470)"/>
    <wire from="(270,2230)" to="(270,2410)"/>
    <wire from="(270,2410)" to="(660,2410)"/>
    <wire from="(270,2440)" to="(270,2450)"/>
    <wire from="(270,2450)" to="(660,2450)"/>
    <wire from="(270,2480)" to="(270,2590)"/>
    <wire from="(270,2480)" to="(660,2480)"/>
    <wire from="(280,2280)" to="(280,2420)"/>
    <wire from="(280,2420)" to="(660,2420)"/>
    <wire from="(280,2490)" to="(280,2640)"/>
    <wire from="(280,2490)" to="(660,2490)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,2330)" to="(290,2430)"/>
    <wire from="(290,2430)" to="(660,2430)"/>
    <wire from="(290,2500)" to="(290,2690)"/>
    <wire from="(290,2500)" to="(660,2500)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,2380)" to="(300,2440)"/>
    <wire from="(300,2440)" to="(660,2440)"/>
    <wire from="(300,2510)" to="(300,2750)"/>
    <wire from="(300,2510)" to="(660,2510)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,2520)" to="(310,2800)"/>
    <wire from="(310,2520)" to="(660,2520)"/>
    <wire from="(320,2530)" to="(320,2850)"/>
    <wire from="(320,2530)" to="(660,2530)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,2540)" to="(330,2910)"/>
    <wire from="(330,2540)" to="(660,2540)"/>
    <wire from="(340,2550)" to="(340,2960)"/>
    <wire from="(340,2550)" to="(660,2550)"/>
    <wire from="(350,2560)" to="(350,3010)"/>
    <wire from="(350,2560)" to="(660,2560)"/>
    <wire from="(360,2570)" to="(360,3060)"/>
    <wire from="(360,2570)" to="(660,2570)"/>
    <wire from="(370,2580)" to="(370,3110)"/>
    <wire from="(370,2580)" to="(660,2580)"/>
    <wire from="(380,2590)" to="(380,3160)"/>
    <wire from="(380,2590)" to="(660,2590)"/>
    <wire from="(390,2600)" to="(390,3210)"/>
    <wire from="(390,2600)" to="(660,2600)"/>
    <wire from="(400,2610)" to="(400,3260)"/>
    <wire from="(400,2610)" to="(660,2610)"/>
    <wire from="(410,2620)" to="(410,3320)"/>
    <wire from="(410,2620)" to="(660,2620)"/>
    <wire from="(420,2630)" to="(420,3370)"/>
    <wire from="(420,2630)" to="(660,2630)"/>
    <wire from="(430,2640)" to="(430,3420)"/>
    <wire from="(430,2640)" to="(660,2640)"/>
    <wire from="(440,2650)" to="(440,3470)"/>
    <wire from="(440,2650)" to="(660,2650)"/>
    <wire from="(450,2660)" to="(450,3520)"/>
    <wire from="(450,2660)" to="(660,2660)"/>
    <wire from="(460,2670)" to="(460,3570)"/>
    <wire from="(460,2670)" to="(660,2670)"/>
    <wire from="(470,2680)" to="(470,3620)"/>
    <wire from="(470,2680)" to="(660,2680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,2690)" to="(480,3670)"/>
    <wire from="(480,2690)" to="(660,2690)"/>
    <wire from="(490,2700)" to="(490,3730)"/>
    <wire from="(490,2700)" to="(660,2700)"/>
    <wire from="(500,2710)" to="(500,3780)"/>
    <wire from="(500,2710)" to="(660,2710)"/>
    <wire from="(510,2720)" to="(510,3830)"/>
    <wire from="(510,2720)" to="(660,2720)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(610,1430)" to="(700,1430)"/>
    <wire from="(610,1600)" to="(700,1600)"/>
    <wire from="(610,1760)" to="(700,1760)"/>
    <wire from="(610,1920)" to="(700,1920)"/>
    <wire from="(610,2100)" to="(700,2100)"/>
    <wire from="(610,2230)" to="(700,2230)"/>
    <wire from="(620,1100)" to="(710,1100)"/>
    <wire from="(620,1260)" to="(710,1260)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(620,620)" to="(710,620)"/>
    <wire from="(620,770)" to="(710,770)"/>
    <wire from="(620,940)" to="(710,940)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1360)" to="(670,1360)"/>
    <wire from="(640,1410)" to="(700,1410)"/>
    <wire from="(640,1530)" to="(670,1530)"/>
    <wire from="(640,1580)" to="(700,1580)"/>
    <wire from="(640,1690)" to="(670,1690)"/>
    <wire from="(640,1740)" to="(700,1740)"/>
    <wire from="(640,1850)" to="(670,1850)"/>
    <wire from="(640,1900)" to="(700,1900)"/>
    <wire from="(640,2030)" to="(670,2030)"/>
    <wire from="(640,2080)" to="(700,2080)"/>
    <wire from="(640,2160)" to="(670,2160)"/>
    <wire from="(640,2210)" to="(700,2210)"/>
    <wire from="(650,1030)" to="(680,1030)"/>
    <wire from="(650,1080)" to="(710,1080)"/>
    <wire from="(650,1190)" to="(680,1190)"/>
    <wire from="(650,1240)" to="(710,1240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(650,700)" to="(680,700)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(650,870)" to="(680,870)"/>
    <wire from="(650,920)" to="(710,920)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(670,1360)" to="(670,1390)"/>
    <wire from="(670,1390)" to="(700,1390)"/>
    <wire from="(670,1530)" to="(670,1560)"/>
    <wire from="(670,1560)" to="(700,1560)"/>
    <wire from="(670,1690)" to="(670,1720)"/>
    <wire from="(670,1720)" to="(700,1720)"/>
    <wire from="(670,1850)" to="(670,1880)"/>
    <wire from="(670,1880)" to="(700,1880)"/>
    <wire from="(670,2030)" to="(670,2060)"/>
    <wire from="(670,2060)" to="(700,2060)"/>
    <wire from="(670,2160)" to="(670,2190)"/>
    <wire from="(670,2190)" to="(700,2190)"/>
    <wire from="(680,1030)" to="(680,1060)"/>
    <wire from="(680,1060)" to="(710,1060)"/>
    <wire from="(680,1190)" to="(680,1220)"/>
    <wire from="(680,1220)" to="(710,1220)"/>
    <wire from="(680,2730)" to="(680,2780)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(680,870)" to="(680,900)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(700,2570)" to="(870,2570)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(760,1390)" to="(790,1390)"/>
    <wire from="(760,1560)" to="(790,1560)"/>
    <wire from="(760,1720)" to="(790,1720)"/>
    <wire from="(760,1880)" to="(790,1880)"/>
    <wire from="(760,2060)" to="(790,2060)"/>
    <wire from="(760,2190)" to="(790,2190)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(770,1220)" to="(800,1220)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(770,900)" to="(780,900)"/>
    <wire from="(780,1060)" to="(780,1110)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(780,900)" to="(780,950)"/>
    <wire from="(780,900)" to="(800,900)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,730)" to="(790,770)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,1430)" to="(1070,1430)"/>
    <wire from="(980,1600)" to="(1070,1600)"/>
    <wire from="(980,1760)" to="(1070,1760)"/>
    <wire from="(980,1920)" to="(1070,1920)"/>
    <wire from="(980,2100)" to="(1070,2100)"/>
    <wire from="(980,2230)" to="(1070,2230)"/>
    <wire from="(990,1100)" to="(1080,1100)"/>
    <wire from="(990,1260)" to="(1080,1260)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,770)" to="(1080,770)"/>
    <wire from="(990,940)" to="(1080,940)"/>
  </circuit>
</project>
