<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="OR Gate"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(260,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,130)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(430,70)" name="AND Gate"/>
    <comp lib="1" loc="(520,120)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,40)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="OR Gate"/>
    <comp lib="1" loc="(590,80)" name="OR Gate"/>
    <comp lib="1" loc="(670,130)" name="OR Gate"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(110,310)" to="(380,310)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(120,120)" to="(380,120)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,300)" to="(470,300)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(200,20)" to="(200,230)"/>
    <wire from="(200,20)" to="(470,20)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,100)" to="(470,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,150)" to="(310,150)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(90,50)" to="(380,50)"/>
    <wire from="(90,50)" to="(90,70)"/>
  </circuit>
</project>
